<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="_5ytViewController" customModule="DZ3_3M" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-uG-9kW">
                    <rect key="frame" x="20" y="388.66666666666669" width="353" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-U0-cpj">
                            <rect key="frame" x="24" y="-14" width="32" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="5Oe-J1-4ym"/>
                                <constraint firstAttribute="width" constant="32" id="GiU-l1-PdM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MGt-U0-cpj" firstAttribute="leading" secondItem="Ah8-uG-9kW" secondAttribute="leading" id="6HD-nN-d37"/>
                        <constraint firstItem="MGt-U0-cpj" firstAttribute="leading" secondItem="Ah8-uG-9kW" secondAttribute="leading" constant="24" id="V7q-8b-5vX"/>
                        <constraint firstAttribute="height" constant="100" id="WqN-Xs-bS6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ah8-uG-9kW" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="LJk-me-m5w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ah8-uG-9kW" secondAttribute="trailing" constant="20" id="QIK-Vi-AAo"/>
                <constraint firstItem="Ah8-uG-9kW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RS7-PX-rhk"/>
            </constraints>
            <point key="canvasLocation" x="83" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
