<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ThirdTableViewCell" customModule="DZ3_3M" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-og-k0n">
                        <rect key="frame" x="6" y="7" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="R1e-vw-WSj"/>
                            <constraint firstAttribute="height" constant="80" id="pmc-Av-U8H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-iZ-MLb">
                        <rect key="frame" x="100" y="7" width="71" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-cC-e2J">
                        <rect key="frame" x="190" y="7" width="115" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="pd8-N1-QEu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-8g-KSx">
                        <rect key="frame" x="228" y="45" width="122" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-QH-7qd">
                        <rect key="frame" x="99" y="44" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eUA-og-k0n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="20O-Lw-Dsk"/>
                    <constraint firstItem="gP1-iZ-MLb" firstAttribute="leading" secondItem="eUA-og-k0n" secondAttribute="trailing" constant="14" id="20a-SV-pfK"/>
                    <constraint firstItem="eUA-og-k0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="7F7-jr-qRM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XtC-cC-e2J" secondAttribute="trailing" constant="45" id="Bka-xj-htf"/>
                    <constraint firstItem="wGu-8g-KSx" firstAttribute="leading" secondItem="eUA-og-k0n" secondAttribute="trailing" constant="142" id="My4-cb-jnQ"/>
                    <constraint firstItem="XtC-cC-e2J" firstAttribute="leading" secondItem="gP1-iZ-MLb" secondAttribute="trailing" constant="19" id="U1E-ZQ-sg8"/>
                    <constraint firstItem="eUA-og-k0n" firstAttribute="top" secondItem="XtC-cC-e2J" secondAttribute="top" id="Xat-eN-rr7"/>
                    <constraint firstItem="HNr-QH-7qd" firstAttribute="top" secondItem="XtC-cC-e2J" secondAttribute="bottom" constant="16" id="YJ4-OA-K9Y"/>
                    <constraint firstItem="wGu-8g-KSx" firstAttribute="top" secondItem="XtC-cC-e2J" secondAttribute="bottom" constant="17" id="kcc-gz-j6y"/>
                    <constraint firstItem="eUA-og-k0n" firstAttribute="top" secondItem="gP1-iZ-MLb" secondAttribute="top" id="m6l-6C-ayi"/>
                    <constraint firstAttribute="bottom" secondItem="eUA-og-k0n" secondAttribute="bottom" constant="10" id="xLd-DM-6Os"/>
                    <constraint firstItem="XtC-cC-e2J" firstAttribute="trailing" secondItem="HNr-QH-7qd" secondAttribute="trailing" constant="122" id="yuy-d9-6Po"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstnameLabelCell" destination="gP1-iZ-MLb" id="SUS-6t-hNa"/>
                <outlet property="imageViewCell" destination="eUA-og-k0n" id="M6l-Uh-ZSq"/>
                <outlet property="labelOrganiz" destination="wGu-8g-KSx" id="9Iq-Gc-ECH"/>
                <outlet property="lastNameLabelCell" destination="XtC-cC-e2J" id="3x7-NL-VOx"/>
                <outlet property="titleLabel" destination="HNr-QH-7qd" id="CLl-NS-Yr9"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="35.91549295774648"/>
        </tableViewCell>
    </objects>
</document>
